@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Montserrat",sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
   min-height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
    
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease background-color,color;
    color: white;
}
.cta:hover{
    color: #fff;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
}
.brand h1 span{
    color: crimson;
}

/* header  */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .humburger{
border: 3px solid white;
height: 60px;
width: 60px;
display: inline-block;
border-radius: 50%;
margin-right: 20px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
z-index: 100;
cursor: pointer;
transform: scale(0.8);
}
#header .humburger::after{
    content: '';
    border: 3px solid white;
    height: 100%;
    width: 100%;
    position: absolute;
    animation: humburger-plus 1s ease infinite;
}
@keyframes humburger-plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
    
}

#header .humburger .bar{
    background-color: white;
    height: 2px;
    width: 30px;
    position: relative;
    z-index: -1;
}

#header .humburger .bar::before,
#header .humburger .bar::after{
    content: "";
    background-color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    transition: 0.3s ease top, bottom;
}

#header .humburger .bar::after{
    top: 8px;
}
#header .humburger .bar::before{
    bottom: 8px;
}
#header .humburger.active .bar::before{
    bottom: 0px;
}
#header .humburger.active .bar::after{
    top: 0px;
}


#header .nav-list ul{
    list-style-type: none;
    background-color: rgba(31, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.3s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: block;
    padding: 20px;
}


#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.023);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}




/* meida query  1200px */

@media screen and (min-width:1200px) {
    #header .humburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
    display: none;
    }

}


/* section hero */
#hero{
    background-image: url(./assets/images/hero-img.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
}

#hero .hero{
    max-width: 1200px;
    justify-content:flex-start;
    margin: 0 auto;
    padding: 0 50px;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    position: relative;
    color: transparent;
    animation: text-reveal 1s ease forwards;
    animation-delay: 1s;
}
@keyframes text-reveal {
    100%{
        color: #fff;
    }
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text-reveal-name 0.5s ease 1.5s forwards;
    animation-delay: 3s;
}
@keyframes text-reveal-name  {
    100%{
        color: crimson;
        font-weight: 500;
    }
}

#hero h1 span{
    background-color: crimson;
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    animation: text-reveal-box 1s ease;
    animation-delay: 0.5s;
}

@keyframes text-reveal-box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }    
}

#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* media query */
@media screen and (max-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    #hero h1{
        font-size: 4rem;
    }
    
}


/* services */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
   text-align: left;
   color: #fff;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: "";
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
}



/* media query 768px */
@media only screen and (min-width:768px) {
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
}


/* media query 1200px */
@media only screen and (min-width:1200px) {
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}


/* projects section  */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;

}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 80%;
   margin: 20px auto;
   overflow: hidden;
   border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;   
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
   font-size: 4rem;
   font-weight: 500;
}
#projects .project-info h2{
   font-size: 1.8rem;
   margin: 10px;
   font-weight: 500;
}
#projects .project-info p{
    color: #fff; 
}

#projects .project-img{
    flex-basis: 50%;
     height: 300px;
     overflow: hidden;
}
#projects .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#projects .project-img img{
    transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}


/* media query 768px */
@media only screen and (min-width:768px) {
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0px;
        width: 100%;
        border-radius: 0px;
    }
   #projects .all-projects .project-img{
    height: 100%;
   }
   #projects .all-projects .project-info{
    height: 100%;
   }
} 

/* about section  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right h2{
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    color: black;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
  content: "";
    position: absolute;
    border: 7px solid crimson;
    top: 19px;
    left: -33px;
    height: 98%;
    width: 98%;
    z-index: -1;
}

/* media query 768  */
@media screen and (min-width:768px){
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}

}


/* contact section  */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 98%;
}
#contact .contact-items{
    width: 100%;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px 0 #0000002d;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0 0 5px 0 #0000002d;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}

/* media query 768px */
@media screen and (min-width: 768px) {
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}
#contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-item .icon{
height: 100px;
width: 100px;
}
#contact .contact-item .icon img{
object-fit: cover;
}
#contact .contact-item .contact-info{
    text-align: center;
    width: 100%;
    padding-left: 20px;
}

}